<html>
<header>

    <title>test</title>
    <style>
        h1 {
            text-align: center;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 60%;
            vertical-align: middle;
        }

        .my-svg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
        }

        svg {
            border: solid 1px rgba(221, 61, 16, 0.71);
        }

      /*  .rectangle {
            fill: lightblue;
            stroke: blue;
            stroke-width: 2px;
            fill-opacity: 0.5;
        }

        .rectangle-bind {
            fill: none;
            stroke: #081c4e;
            stroke-width: 1px;
            stroke-dasharray: 5;
        }*/

      /*  circle {
            fill: lightgreen;
            stroke: green;
            stroke-width: 2px;
            fill-opacity: 0.5;
        }*/

     /*   .rect-active {
            fill: red;
        }*/

       /* .pointC-active {
            fill: #FF8F00;
        }

        .circle-active {
            fill: red;
        }
*/
      /*  path {
            fill: #ffb7b3;
            stroke: #ff4736;
            stroke-width: 5px;
        }

        polygon {
            fill: #b6eeff;
            fill-opacity: 0.5;
            stroke: #0067ff;
            stroke-width: 2px;
        }*/
/*
        line {
            fill: none;
            stroke: #cd08ff;
            stroke-width: 2px;
        }*/

      /*  polyline {
            fill: none;
            stroke: #563aff;
            stroke-width: 2px;
        }*/

       /* circle.handle {
            fill: yellow;
            stroke: #cb9c0f;
            stroke-width: 2px;
            cursor: pointer;
        }*/
    </style>
</header>

<body>
    <button id='poly'>Poly</button>


    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        d3.select('#poly').on('click', function () {
            new Polygon();
        })

        var w = 600,
            h = 500;
        var svgCanvas = d3.select('body').append('svg').
        	attr("width", w).attr("height", h).attr('id', 'canvasContainer');

        function Polygon() {

            var polyPoints = [];
            var gContainer = svgCanvas.append('g').classed("drawPoly", true);
            var isDrawing = false;
            var isDragging = false;
            var linePoint1, linePoint2;
            var startPoint;
            var bbox;
            var boundingRect;
            var shape;
            var gPoly;
            let polygonSelected

            svgCanvas.on("mousedown", handleMouseDown)
	                .on("mousemove", handleMouseMove)
	                .on("mouseup", handleMouseUp)
	                .on('click', handleMouseDown)
	        d3.select('body').on('keyup', function(e) {
	        	if(d3.event.keyCode === 46 || d3.event.keyCode === 8 ) {
	            if(polygonSelected) {
	            	console.log('polygonSelected', polygonSelected)
	            	polygonSelected.remove()
	            }

	        	}

	        })

            var dragBehavior = d3.drag().on("drag", handleDragCircle);



            //On mousedown
            function handleMouseDown() {
                if (isDragging) return;
                isDrawing = true;
                var plod = d3.mouse(this);
                linePoint1 = {
                    x: plod[0],
                    y: plod[1]
                };

                polyPoints.push(plod);

                gContainer.append("circle")
                    .attr("cx", linePoint1.x)
                    .attr("cy", linePoint1.y)
                    .attr("r", 4)
                    .attr('fill', 'seagreen')
                    .attr('stroke', 'tomato')
                    .attr('stroke-width', 3)
                    .attr("start-point", true)
                    .classed("handle", true)
                    .style("cursor", "pointer");

                // on setting points if mousedown on a handle
                if (d3.event.target.hasAttribute("handle")) {
                    completePolygon()
                }
                

            }

            //on mousemove - appending SVG line elements to the points
            function handleMouseMove() {
                // console.log('handleMouseMove')
                if (isDrawing) {
                    linePoint2 = d3.mouse(this);
                    gContainer.select('line').remove();
                    gContainer.append('line')
                        .attr("x1", linePoint1.x)
                        .attr("y1", linePoint1.y)
                        .attr("x2", linePoint2[0] + 2) 
                        .attr("y2", linePoint2[1] )
                        .attr('stroke', 'red')
                        .attr('stroke-width', 3)

                }
            }

            //On mouseup - Removing the placeholder SVG lines and adding polyline
            function handleMouseUp() {
                console.log('handleMouseUp')

                gContainer.select('line').remove();
                gContainer.select('polyline').remove();

                gContainer.append('polyline').attr('points', polyPoints).style('fill', 'none').attr('stroke', 'red').attr('stroke-width', 3);

                gContainer.selectAll('circle').remove();

                for (var i = 0; i < polyPoints.length; i++) {
                    var circlePoint = gContainer.append('circle')
                        .attr('cx', polyPoints[i][0])
                        .attr('cy', polyPoints[i][1])
                        .attr('r', 4)
                        .attr('stroke', 'seagreen')
                        .attr('fill', '#000')
                        .attr('stroke-width', 3)
                        .attr("handle", true)
                        .classed("handle", true);

                }

            }

            //Called on mousedown if mousedown point if a polygon handle
            function completePolygon() {
                console.log('completePolygon')
                d3.select('g.drawPoly').remove();
                gPoly = svgCanvas.append('g')
                    .classed("polygon", true);

                    // console.log('polyPoints', polyPoints)
                polyPoints.splice(polyPoints.length - 1);
                
                    gPoly.append("polygon")
                    .attr("points", polyPoints).attr('fill', getRandomColor()).attr('stroke', 'red').attr('stroke-width', 3)

                for (var i = 0; i < polyPoints.length; i++) {
                    gPoly.append('circle')
                        .attr("cx", polyPoints[i][0])
                        .attr("cy", polyPoints[i][1])
                        .attr("r", 4)
                        .attr('fill', 'red')
                        .attr('stroke', 'black')
                        .attr('stroke-width', 3)
                        .call(dragBehavior);
                }

                 d3.selectAll('polygon').on('click', function() {
            			
            		 d3.selectAll('polygon').style('stroke', 'red')
                 	 d3.select(this).style('stroke', 'black')

                 	 console.log('d3.select', d3)


                 	polygonSelected =  d3.select(this)


                 })


            // .on('click', function() { console.log('ajshdajkhsdkjhasd') })
            //        var dragPolygon = d3.drag().on("drag", movePolygon(bbox));


                isDrawing = false;
                isDragging = true;

                // bbox = polyEl._groups[0][0].getBBox();
                // var bbox2 = gPoly._groups[0][0].getBBox();


                // bbox.x = 0;
                // bbox.y = 0;
                // bbox.width = 50;
                // bbox.height = 50;


                //            debugger;

                gPoly.datum({
                    x: 0,
                    y: 0
                })

                //console.log(bbox);
                // gPoly.attr("transform", function (d) {
                //     return "translate(" + d.x + "," + d.y + ")"
                // });
                //          polyEL.attr("transform", "translate(" + 0 + "," + 0 + ")");
                //

                // console.log('gPolygon', gPoly);
                // console.log('gContainer', gPoly);
                
                gPoly.call(d3.drag().on("drag", function (d) {
                     d3.select(this).attr("transform", "translate(" + (d.x = d3.event.x) + "," + (d.y = d3.event.y) + ")")
                }));

            }

            //Altering polygon coordinates based on handle drag
            function handleDragCircle() {
                // console.log('handleDragCircle laksdalksdajsdlkajsd')
                if (isDrawing === true) return;

                var alteredPoints = [];
                var selectedP = d3.select(this);
                var parentNode = d3.select(this.parentNode);

                //select only the elements belonging to the parent <g> of the selected circle
                var circles = d3.select(this.parentNode).selectAll('circle');
                var polygon = d3.select(this.parentNode).select('polygon');


                var pointCX = d3.event.x;
                var pointCY = d3.event.y;

                //rendering selected circle on drag
                selectedP.attr("cx", pointCX).attr("cy", pointCY);

                //loop through the group of circle handles attatched to the polygon and push to new array
                for (var i = 0; i < polyPoints.length; i++) {

                    var circleCoord = d3.select(circles._groups[0][i]);
                    var pointCoord = [circleCoord.attr("cx"), circleCoord.attr("cy")];
                    alteredPoints[i] = pointCoord;

                }

                //re-rendering polygon attributes to fit the handles
                polygon.attr("points", alteredPoints);

                // bbox = parentNode._groups[0][0].getBBox();
                // console.log(bbox);
            }

            function getRandomColor() {
            	let letters = '0123456789ABCDEF'.split('');

            	let color = '#'
            	for(let i = 0; i < 6; i++) {
            		color += letters[Math.floor(Math.random() * 16)]
            	}

            	return color
            }

            // function movePolygon() {
            //     console.log('movePolygon')

            // }

            // function prepareTransform(bboxVal) {
            //     console.log('prepareTransform')


            //     var originalPosition = {
            //         x: bboxVal.x,
            //         y: bboxVal.y
            //     };

            //     console.log(bboxVal);
            //     console.log(bbox);

            //     bbox.x = 0;
            //     bbox.y = 0;




            //     //            //render a bounding box
            //     //            shape.rectEl.attr("x", bbox.x).attr("y", bbox.y).attr("height", bbox.height).attr("width", bbox.width);
            //     //
            //     //            //drag points
            //     //            shape.pointEl1.attr("cx", bbox.x).attr("cy", bbox.y).attr("r", 4);
            //     //            shape.pointEl2.attr("cx", (bbox.x + bbox.width)).attr("cy", (bbox.y + bbox.height)).attr("r", 4);
            //     //            shape.pointEl3.attr("cx", bbox.x + bbox.width).attr("cy", bbox.y).attr("r", 4);
            //     //            shape.pointEl4.attr("cx", bbox.x).attr("cy", bbox.y + bbox.height).attr("r", 4);

            //     return originalPosition;
            // }
        }
    </script>
</body>

</html>